<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="dNe-8a-9T8">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="paT-0y-u8M">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tsK-NP-ChT" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tabBarController id="dNe-8a-9T8" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="OgK-qu-aOL">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="selectedImageTintColor" red="1" green="0.57637232540000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="obR-BQ-cFh" kind="relationship" relationship="viewControllers" id="bCg-QN-UyT"/>
                        <segue destination="hxN-he-X7h" kind="relationship" relationship="viewControllers" id="ayg-RZ-Wui"/>
                        <segue destination="IXC-e0-YjZ" kind="relationship" relationship="viewControllers" id="S25-JB-6mO"/>
                        <segue destination="A11-pQ-5Ow" kind="relationship" relationship="viewControllers" id="yql-Aj-PDo"/>
                        <segue destination="CI1-E4-Qd8" kind="relationship" relationship="viewControllers" id="BtA-xQ-7vw"/>
                    </connections>
                </tabBarController>
            </objects>
            <point key="canvasLocation" x="-654" y="-138"/>
        </scene>
        <!--我-->
        <scene sceneID="2Ik-rI-0hT">
            <objects>
                <tableViewController id="0Yy-ho-ayk" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="81m-0K-XCl">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="24S-CL-zbK">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="24S-CL-zbK" id="mPS-ye-4TV">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="0Yy-ho-ayk" id="CwJ-8t-beY"/>
                            <outlet property="delegate" destination="0Yy-ho-ayk" id="neC-V8-Ryj"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="我" id="fDV-NN-i1p"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XyL-lt-N4z" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="662" y="2083"/>
        </scene>
        <!--我-->
        <scene sceneID="b5g-hq-Mee">
            <objects>
                <navigationController id="CI1-E4-Qd8" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="我" image="tabbar_profile" selectedImage="tabbar_profile_highlighted" id="P2c-P8-9XN"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="OWi-BE-nFw">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="0Yy-ho-ayk" kind="relationship" relationship="rootViewController" id="4mD-NZ-9s5"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DmG-HY-HOP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-7" y="2082"/>
        </scene>
        <!--Home-->
        <scene sceneID="AdR-3V-OMp">
            <objects>
                <viewControllerPlaceholder storyboardName="Home" id="obR-BQ-cFh" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="HcT-Zs-CTZ"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="b5D-aE-Elc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-47" y="-1049"/>
        </scene>
        <!--Message-->
        <scene sceneID="d9L-G4-zTv">
            <objects>
                <viewControllerPlaceholder storyboardName="Message" id="hxN-he-X7h" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="wzn-Z6-UNi"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bGh-dW-LKC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-15" y="-258"/>
        </scene>
        <!--Add-->
        <scene sceneID="Bdd-hl-zgg">
            <objects>
                <viewControllerPlaceholder storyboardName="Add" id="IXC-e0-YjZ" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="026-dK-47F"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yTu-gj-aEW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="217" y="551"/>
        </scene>
        <!--Discover-->
        <scene sceneID="cM4-W3-ig1">
            <objects>
                <viewControllerPlaceholder storyboardName="Discover" id="A11-pQ-5Ow" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="Ch0-Er-PYD"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VS5-hD-bQQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="20" y="1388"/>
        </scene>
    </scenes>
    <resources>
        <image name="tabbar_profile" width="30" height="30"/>
        <image name="tabbar_profile_highlighted" width="30" height="30"/>
    </resources>
</document>
