<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="PopViewController" customModule="weibo" customModuleProvider="target">
            <connections>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="340" height="515"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="popover_background" translatesAutoresizingMaskIntoConstraints="NO" id="gkM-pT-n1T">
                    <rect key="frame" x="0.0" y="20" width="340" height="495"/>
                </imageView>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="fI9-Ek-ZjK">
                    <rect key="frame" x="20" y="44" width="300" height="451"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                </tableView>
            </subviews>
            <constraints>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="gkM-pT-n1T" secondAttribute="trailing" id="3eJ-fo-NR0"/>
                <constraint firstItem="gkM-pT-n1T" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" id="BSm-4I-Wd9"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="gkM-pT-n1T" secondAttribute="bottom" id="MmT-aD-Orf"/>
                <constraint firstItem="gkM-pT-n1T" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="Oho-NH-siD"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="fI9-Ek-ZjK" secondAttribute="trailing" constant="20" id="OlM-4q-ehH"/>
                <constraint firstItem="fI9-Ek-ZjK" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="20" id="Qcj-7T-xIe"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="fI9-Ek-ZjK" secondAttribute="bottom" constant="20" id="aVX-wP-wWP"/>
                <constraint firstItem="fI9-Ek-ZjK" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="24" id="i6v-K4-TmC"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <point key="canvasLocation" x="107" y="-108"/>
        </view>
    </objects>
    <resources>
        <image name="popover_background" width="217" height="49"/>
    </resources>
</document>
